# rgb-color-api

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/sirimperivm/rgbColorsApi/: ColorApi.java  RgbColorApi.java
src/main/java/me/sirimperivm/rgbColorsApi/enums/: ColorizeType.java
src/main/java/me/sirimperivm/rgbColorsApi/patterns/: GradientPattern.java  HexPattern.java  RainbowPattern.java  SolidPattern.java
src/main/resources/: plugin.yml
